PORT=5000

DB_HOST=dpg-d3uvkimr433s73chb1r0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=movies_4ki0
DB_USER=movies
DB_PASS=HVPt2eLX5QZEVXpA1lirBDxjAUkFqRN7

DATABASE_URL=postgresql://movies:HVPt2eLX5QZEVXpA1lirBDxjAUkFqRN7@dpg-d3uvkimr433s73chb1r0-a.oregon-postgres.render.com:5432/movies_4ki0?sslmode=require
